Partlist exported from C:/Users/durak/Documents/EAGLE/projects/DNA MicroSpot/routed.sch at 2/12/2021 10:23 AM

Qty Value    Device      Package   Parts                                                                              Description                                                     MF                   MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
12           MA03-1      MA03-1    FL_M1, FL_M2, FL_M3, FR_M1, FR_M2, FR_M3, RL_M1, RL_M2, RL_M3, RR_M1, RR_M2, RR_M3 PIN HEADER                                                                               unknown    unknown   48                    
3            MA04-1      MA04-1    LCD, U1, U2                                                                        PIN HEADER                                                                               unknown    unknown   41                    
1            MA20-2      MA20-2    SV1                                                                                PIN HEADER                                                                               unknown    unknown   1                     
3            W237-02P    W237-132  BTY, REG_IN, REG_OUT                                                               WAGO SREW CLAMP                                                                          unknown    unknown   10                    
2   330      R-EU_0204/7 0204/7    R1, R3                                                                             RESISTOR, European symbol                                                                                     79         R          
2   470      R-EU_0204/7 0204/7    R2, R4                                                                             RESISTOR, European symbol                                                                                     79         R          
1   GPIO     057-040-1   057-040-1 X1                                                                                 CONNECTOR                                                                                unknown    unknown   0                     
1   TLLY4400 TLLY4400    LED3MM    LED1                                                                               Low Current (2mA) LED 3 mm Tinted Diffused Package color YELLOW VISHAY SEMICONDUCTOR     1612439              2                     
